[file]
result = Result/result_drone.json
request = Request/advertisement.json

[folder]
yaml-folder = YamlFiles/

[kubernetes]
namespace = test

# parameter for RabbitMQ user
[userRabbit]
username = dragon
password = dragon

# parameters for RabbitMQ federation
[federation]
exchange_name = drone_exchange
set_name = drone
policy_name = federate-drone
pattern = .*drone.*
queue_adv = drone_adv
queue_result = offloading-nodex